# hello-world-android

./: .gitignore  README.md  TESTING_GUIDE.md  android-studio-2023.1.1.28-mac_arm.dmg  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: BrowserUtils.java  GoogleOAuthUtils.java  MainActivity.java  OAuthConfig.java  ResultFragment.java  TabConfigTest.java  UsernameFragment.java
app/src/main/res/layout/: fragment_result.xml  fragment_username.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/raw/: accounts_google_com.pem  google_com.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
