plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.helloworld'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // OAuth Configuration
        buildConfigField "String", "OAUTH_BASE_URL", '"https://stg-account.samsung.com/business/iam/oauth2/authorize"'
        buildConfigField "String", "OAUTH_CLIENT_ID", '"m5ri0onns6"'
        buildConfigField "String", "OAUTH_STATE", '"0oawjam8o0Fb94d6d697"'
        buildConfigField "String", "OAUTH_REDIRECT_URI", '"helloworld://result"'
        buildConfigField "String", "OAUTH_SCOPE", '"offline_access+openid"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // Note: For ephemeral browsing support, use browser:1.9.0-alpha05 or later
    // Current stable version supports the static API for Chrome 137+
    implementation 'androidx.browser:browser:1.9.0'
}
