plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.helloworld'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // OAuth Configuration
        buildConfigField "String", "OAUTH_BASE_URL", '"https://stg-account.samsung.com/business/iam/oauth2/authorize"'
        buildConfigField "String", "OAUTH_CLIENT_ID", '"m5ri0onns6"'
        buildConfigField "String", "OAUTH_STATE", '"0oawjam8o0Fb94d6d697"'
        buildConfigField "String", "OAUTH_REDIRECT_URI", '"helloworld://result"'
        buildConfigField "String", "OAUTH_SCOPE", '"offline_access+openid"'
        
        // Google OAuth Configuration
        buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", '"260329716136-o9b3gto8araqpb75h65718g0guohgc0n.apps.googleusercontent.com"'
        buildConfigField "String", "GOOGLE_OAUTH_REDIRECT_URI", '"com.example.helloworld:/oauth2redirect"'
        
        // Google Classroom API Scopes
        buildConfigField "String", "GOOGLE_CLASSROOM_SCOPES", '"openid email profile https://www.googleapis.com/auth/classroom.addons.teacher https://www.googleapis.com/auth/classroom.addons.student https://www.googleapis.com/auth/classroom.announcements https://www.googleapis.com/auth/classroom.courses https://www.googleapis.com/auth/classroom.coursework.me https://www.googleapis.com/auth/classroom.coursework.students https://www.googleapis.com/auth/classroom.courseworkmaterials https://www.googleapis.com/auth/classroom.guardianlinks.students https://www.googleapis.com/auth/classroom.profile.emails https://www.googleapis.com/auth/classroom.profile.photos https://www.googleapis.com/auth/classroom.push-notifications https://www.googleapis.com/auth/classroom.rosters https://www.googleapis.com/auth/classroom.topics"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/*.md']
            pickFirsts += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // Note: For ephemeral browsing support, use browser:1.9.0-alpha05 or later
    // Current stable version supports the static API for Chrome 137+
    implementation 'androidx.browser:browser:1.9.0'
    
    // Google API Client Library for Java
    implementation 'com.google.api-client:google-api-client:2.8.1'
    implementation 'com.google.api-client:google-api-client-android:2.8.1'
    implementation 'com.google.apis:google-api-services-classroom:v1-rev20220323-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.39.0'
    implementation 'com.google.http-client:google-http-client-android:2.0.2'
    
    // Google Sign-In for Android
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
}
